
<!doctype html>

<html lang="en">
   
   
    <head>


        <!-- META -->
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- PAGE TITLE -->
        <title>Sinclair - Item Page A</title>

        <!-- FAVICON -->
        <link rel="shortcut icon" href="assets/img/favicon.png">

        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;subset=latin-ext" rel="stylesheet">

        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="css/pqg1.css">
        <link rel="stylesheet" type="text/css" href="css/pqg2.css">


    </head>


    <body class="sub-page">
    
       
        <!-- PRELOADER -->
        <div class="preloader">
           
           
            <!-- SPINNER -->
            <div class="spinner">
             
             
              <div class="bounce-1"></div>
              <div class="bounce-2"></div>
              <div class="bounce-3"></div>
              
              
            </div>
            <!-- /SPINNER -->
            
            
        </div>
        <!-- /PRELOADER -->
        
        
        <!-- NAVIGATION BUTTON -->
        <div class="navigation-button">

            <a href="jingdian.html"><p>Back</p></a>

        </div>
        <!-- /NAVIGATION BUTTON -->
        
        
        <!-- PORTFOLIO ITEM TYPE A -->
        <div class="portfolio-item-a">
            
            
            <!-- CONTAINER FLUID -->
            <div class="container-fluid">

               
                <h1 class="scroll-animated-from-bottom">白马仙洞</h1>
                
                <h4 class="scroll-animated-from-bottom">白马仙洞位于吕梁市离石区吴城镇洞沟村九凤山上，距离石城区

27公里，距307国道8公里，交通便利。该洞所处的九凤山风景秀丽、环境优美，四周苍松翠柏，山顶云烟缭绕，林间紫气徘徊。
据地质专家和文物专家对白马仙洞进行全面勘探后发现，该洞属柳林泉城，是由地壳运动而形成，地质绝对年龄约1．4亿年。
洞口至洞底全长约几十公里，现仅开发1000余米，洞口至洞底相对高差268余米。洞中有洞，景中生景，幽深奇险。窄处一人难过，宽处可容数百人，
是华北地区第一险洞。洞内石壁有宋代宣和三年（1121年）、元代至元三年间（1337年）、明代永乐四年（1406年）等各朝僧侣游客的题迹，
多为记述在洞中祈雨和探幽的诗文，历史价值很高。根据山西境内洞穴较少的特点，该洞具有一定的开发价值。     　
白马仙洞是一处原始森林密布，药材比比皆是，飞禽走兽出没其中的天然氧吧库。 　
  </h4>
        
            </div>
            <!-- CONTAINER FLUID -->
            

        </div>
        <!-- /PORTFOLIO ITEM TYPE A -->
        


        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="js/pqg.js"></script>
        <script type="text/javascript" src="js/pqg1.js"></script>


    </body> 
    
    
</html>